MONGODB_URI = "mongodb+srv://swayam:mypassword@cluster0.uusik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = "re_7MSNgzT6_Ht9Afp3LWUuLCdq2pjHBTU6Q" 
NEXTAUTH_SECRET = mysecret
GEMINI_API_KEY = AIzaSyD-eBGmbCaIr9pvVcT7ArMKUvrXeCTnOEg